<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>D:/git/mazesCross/design/ui.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>../ClientMazesCross/assets/resources/texture2d/ui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">Atkinson</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../ClientMazesCross/assets/resources/texture2d/ui.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ui/0Big.png</key>
            <key type="filename">ui/1Big.png</key>
            <key type="filename">ui/2Big.png</key>
            <key type="filename">ui/3Big.png</key>
            <key type="filename">ui/4Big.png</key>
            <key type="filename">ui/5Big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,41,43</rect>
                <key>scale9Paddings</key>
                <rect>21,22,41,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/ad_icon.png</key>
            <key type="filename">ui/red_yuan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,37,40</rect>
                <key>scale9Paddings</key>
                <rect>19,20,37,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,26,73,52</rect>
                <key>scale9Paddings</key>
                <rect>36,26,73,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/bg0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,28,50,55</rect>
                <key>scale9Paddings</key>
                <rect>25,28,50,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/bg1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/bg2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,40,45</rect>
                <key>scale9Paddings</key>
                <rect>20,23,40,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/bg3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,16,52,31</rect>
                <key>scale9Paddings</key>
                <rect>26,16,52,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/bg4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/blue_yuan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/box-green.png</key>
            <key type="filename">ui/xin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,27,23</rect>
                <key>scale9Paddings</key>
                <rect>14,12,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/box-yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,23,27</rect>
                <key>scale9Paddings</key>
                <rect>11,14,23,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/box_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,18,14,35</rect>
                <key>scale9Paddings</key>
                <rect>7,18,14,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/box_while.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,22,27</rect>
                <key>scale9Paddings</key>
                <rect>11,14,22,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/btn_blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,22,113,43</rect>
                <key>scale9Paddings</key>
                <rect>57,22,113,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/btn_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,22,73,43</rect>
                <key>scale9Paddings</key>
                <rect>37,22,73,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/closeSprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,46,85,91</rect>
                <key>scale9Paddings</key>
                <rect>43,46,85,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/curPoint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,23,25,47</rect>
                <key>scale9Paddings</key>
                <rect>13,23,25,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/end.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,53,213,107</rect>
                <key>scale9Paddings</key>
                <rect>107,53,213,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/flash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/gift.png</key>
            <key type="filename">ui/gift_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,39,66,77</rect>
                <key>scale9Paddings</key>
                <rect>33,39,66,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/giftBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,27,25</rect>
                <key>scale9Paddings</key>
                <rect>14,12,27,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/good.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,8,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/heartSprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,35,77,70</rect>
                <key>scale9Paddings</key>
                <rect>39,35,77,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/hintSprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,54,56</rect>
                <key>scale9Paddings</key>
                <rect>27,28,54,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/home.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/huan.png</key>
            <key type="filename">ui/inviteSprite.png</key>
            <key type="filename">ui/yuan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/ice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/icon_play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,26,29</rect>
                <key>scale9Paddings</key>
                <rect>13,15,26,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/icon_share.png</key>
            <key type="filename">ui/level_box_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,51,53</rect>
                <key>scale9Paddings</key>
                <rect>26,27,51,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/icon_share1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,29,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/icon_video.png</key>
            <key type="filename">ui/play_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,12,35,23</rect>
                <key>scale9Paddings</key>
                <rect>18,12,35,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/inviteSprite1.png</key>
            <key type="filename">ui/videoAddBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,19,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/itemRoad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,55,238,111</rect>
                <key>scale9Paddings</key>
                <rect>119,55,238,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/level_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,31,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/lightBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,51,101,101</rect>
                <key>scale9Paddings</key>
                <rect>51,51,101,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/line1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,21,29</rect>
                <key>scale9Paddings</key>
                <rect>11,15,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/lockSprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/mainBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,284,320,568</rect>
                <key>scale9Paddings</key>
                <rect>160,284,320,568</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/musicOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,29,20</rect>
                <key>scale9Paddings</key>
                <rect>14,10,29,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/musicOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,29,19</rect>
                <key>scale9Paddings</key>
                <rect>14,10,29,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/page1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/pre.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,55,55</rect>
                <key>scale9Paddings</key>
                <rect>28,28,55,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/rankBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,19,47,39</rect>
                <key>scale9Paddings</key>
                <rect>24,19,47,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/refresh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,31</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/role.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/role_die.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/role_help_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,18,7</rect>
                <key>scale9Paddings</key>
                <rect>9,4,18,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/role_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,4,21,7</rect>
                <key>scale9Paddings</key>
                <rect>11,4,21,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/settingBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/shooting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,43,87,86</rect>
                <key>scale9Paddings</key>
                <rect>43,43,87,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/smallBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,33,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,33,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,37,79,74</rect>
                <key>scale9Paddings</key>
                <rect>40,37,79,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/star1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/starBig.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,57,121,115</rect>
                <key>scale9Paddings</key>
                <rect>60,57,121,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/starSprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,23,24</rect>
                <key>scale9Paddings</key>
                <rect>11,12,23,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/step.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,29,49,58</rect>
                <key>scale9Paddings</key>
                <rect>25,29,49,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/timeSprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,51,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/videoSprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>ui</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
