info face="Microsoft YaHei" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=106 base=85 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fnt.png"
chars count=95
char id=32     x=386   y=302   width=0     height=0     xoffset=0     yoffset=88    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=884   y=96    width=19    height=67    xoffset=7     yoffset=22    xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=162   y=302   width=32    height=24    xoffset=7     yoffset=22    xadvance=42    page=0 chnl=0 letter="""
char id=35     x=109   y=234   width=53    height=61    xoffset=2     yoffset=22    xadvance=51    page=0 chnl=0 letter="#"
char id=36     x=121   y=2     width=44    height=83    xoffset=5     yoffset=14    xadvance=49    page=0 chnl=0 letter="$"
char id=37     x=77    y=96    width=71    height=68    xoffset=4     yoffset=21    xadvance=74    page=0 chnl=0 letter="%"
char id=38     x=2     y=96    width=73    height=68    xoffset=3     yoffset=21    xadvance=73    page=0 chnl=0 letter="&"
char id=39     x=196   y=302   width=15    height=24    xoffset=7     yoffset=22    xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=167   y=2     width=28    height=80    xoffset=7     yoffset=22    xadvance=31    page=0 chnl=0 letter="("
char id=41     x=197   y=2     width=28    height=80    xoffset=1     yoffset=22    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=52    y=302   width=38    height=37    xoffset=3     yoffset=22    xadvance=39    page=0 chnl=0 letter="*"
char id=43     x=952   y=234   width=45    height=46    xoffset=10    yoffset=38    xadvance=61    page=0 chnl=0 letter="+"
char id=44     x=139   y=302   width=21    height=27    xoffset=2     yoffset=72    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=314   y=302   width=28    height=14    xoffset=6     yoffset=55    xadvance=35    page=0 chnl=0 letter="-"
char id=46     x=293   y=302   width=19    height=19    xoffset=4     yoffset=70    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=339   y=2     width=45    height=76    xoffset=-2    yoffset=22    xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=328   y=96    width=48    height=68    xoffset=3     yoffset=21    xadvance=49    page=0 chnl=0 letter="0"
char id=49     x=759   y=96    width=43    height=67    xoffset=7     yoffset=21    xadvance=49    page=0 chnl=0 letter="1"
char id=50     x=713   y=96    width=44    height=67    xoffset=5     yoffset=21    xadvance=49    page=0 chnl=0 letter="2"
char id=51     x=572   y=96    width=43    height=68    xoffset=6     yoffset=21    xadvance=49    page=0 chnl=0 letter="3"
char id=52     x=725   y=166   width=50    height=66    xoffset=2     yoffset=22    xadvance=49    page=0 chnl=0 letter="4"
char id=53     x=804   y=96    width=42    height=67    xoffset=7     yoffset=22    xadvance=49    page=0 chnl=0 letter="5"
char id=54     x=378   y=96    width=47    height=68    xoffset=4     yoffset=21    xadvance=49    page=0 chnl=0 letter="6"
char id=55     x=878   y=166   width=46    height=66    xoffset=4     yoffset=22    xadvance=49    page=0 chnl=0 letter="7"
char id=56     x=427   y=96    width=47    height=68    xoffset=4     yoffset=21    xadvance=49    page=0 chnl=0 letter="8"
char id=57     x=476   y=96    width=47    height=68    xoffset=3     yoffset=21    xadvance=49    page=0 chnl=0 letter="9"
char id=58     x=583   y=234   width=19    height=50    xoffset=4     yoffset=39    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=164   y=234   width=22    height=60    xoffset=2     yoffset=39    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=781   y=234   width=44    height=49    xoffset=11    yoffset=36    xadvance=61    page=0 chnl=0 letter="<"
char id=61     x=92    y=302   width=45    height=32    xoffset=10    yoffset=45    xadvance=61    page=0 chnl=0 letter="="
char id=62     x=827   y=234   width=44    height=49    xoffset=11    yoffset=36    xadvance=61    page=0 chnl=0 letter=">"
char id=63     x=617   y=96    width=38    height=68    xoffset=3     yoffset=21    xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=432   y=2     width=75    height=75    xoffset=6     yoffset=21    xadvance=82    page=0 chnl=0 letter="@"
char id=65     x=77    y=166   width=64    height=66    xoffset=0     yoffset=22    xadvance=60    page=0 chnl=0 letter="A"
char id=66     x=777   y=166   width=49    height=66    xoffset=7     yoffset=22    xadvance=55    page=0 chnl=0 letter="B"
char id=67     x=275   y=96    width=51    height=68    xoffset=3     yoffset=21    xadvance=54    page=0 chnl=0 letter="C"
char id=68     x=268   y=166   width=58    height=66    xoffset=7     yoffset=22    xadvance=63    page=0 chnl=0 letter="D"
char id=69     x=926   y=166   width=40    height=66    xoffset=7     yoffset=22    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=2     y=234   width=39    height=66    xoffset=7     yoffset=22    xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=216   y=96    width=57    height=68    xoffset=3     yoffset=21    xadvance=61    page=0 chnl=0 letter="G"
char id=72     x=388   y=166   width=56    height=66    xoffset=7     yoffset=22    xadvance=66    page=0 chnl=0 letter="H"
char id=73     x=43    y=234   width=28    height=66    xoffset=2     yoffset=22    xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=848   y=96    width=34    height=67    xoffset=1     yoffset=22    xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=504   y=166   width=54    height=66    xoffset=7     yoffset=22    xadvance=55    page=0 chnl=0 letter="K"
char id=76     x=968   y=166   width=40    height=66    xoffset=7     yoffset=22    xadvance=44    page=0 chnl=0 letter="L"
char id=77     x=2     y=166   width=73    height=66    xoffset=7     yoffset=22    xadvance=82    page=0 chnl=0 letter="M"
char id=78     x=328   y=166   width=58    height=66    xoffset=7     yoffset=22    xadvance=68    page=0 chnl=0 letter="N"
char id=79     x=150   y=96    width=64    height=68    xoffset=3     yoffset=21    xadvance=65    page=0 chnl=0 letter="O"
char id=80     x=828   y=166   width=48    height=66    xoffset=7     yoffset=22    xadvance=53    page=0 chnl=0 letter="P"
char id=81     x=51    y=2     width=68    height=85    xoffset=3     yoffset=21    xadvance=65    page=0 chnl=0 letter="Q"
char id=82     x=560   y=166   width=54    height=66    xoffset=7     yoffset=22    xadvance=56    page=0 chnl=0 letter="R"
char id=83     x=525   y=96    width=45    height=68    xoffset=4     yoffset=21    xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=671   y=166   width=52    height=66    xoffset=1     yoffset=22    xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=657   y=96    width=54    height=67    xoffset=6     yoffset=22    xadvance=62    page=0 chnl=0 letter="U"
char id=86     x=143   y=166   width=61    height=66    xoffset=0     yoffset=22    xadvance=57    page=0 chnl=0 letter="V"
char id=87     x=905   y=96    width=89    height=66    xoffset=1     yoffset=22    xadvance=86    page=0 chnl=0 letter="W"
char id=88     x=206   y=166   width=60    height=66    xoffset=0     yoffset=22    xadvance=56    page=0 chnl=0 letter="X"
char id=89     x=446   y=166   width=56    height=66    xoffset=0     yoffset=22    xadvance=52    page=0 chnl=0 letter="Y"
char id=90     x=616   y=166   width=53    height=66    xoffset=2     yoffset=22    xadvance=52    page=0 chnl=0 letter="Z"
char id=91     x=287   y=2     width=24    height=80    xoffset=9     yoffset=22    xadvance=31    page=0 chnl=0 letter="["
char id=92     x=386   y=2     width=44    height=76    xoffset=-0    yoffset=22    xadvance=37    page=0 chnl=0 letter="\"
char id=93     x=313   y=2     width=24    height=80    xoffset=3     yoffset=22    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=2     y=302   width=48    height=41    xoffset=9     yoffset=21    xadvance=61    page=0 chnl=0 letter="^"
char id=95     x=344   y=302   width=40    height=11    xoffset=0     yoffset=90    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=264   y=302   width=27    height=19    xoffset=2     yoffset=19    xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=288   y=234   width=43    height=51    xoffset=3     yoffset=38    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=509   y=2     width=49    height=70    xoffset=6     yoffset=19    xadvance=53    page=0 chnl=0 letter="b"
char id=99     x=333   y=234   width=39    height=51    xoffset=3     yoffset=38    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=560   y=2     width=49    height=70    xoffset=3     yoffset=19    xadvance=53    page=0 chnl=0 letter="d"
char id=101    x=241   y=234   width=45    height=51    xoffset=3     yoffset=38    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=764   y=2     width=36    height=70    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=611   y=2     width=49    height=70    xoffset=3     yoffset=38    xadvance=53    page=0 chnl=0 letter="g"
char id=104    x=904   y=2     width=45    height=69    xoffset=6     yoffset=19    xadvance=52    page=0 chnl=0 letter="h"
char id=105    x=951   y=2     width=19    height=69    xoffset=5     yoffset=19    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=19    y=2     width=30    height=89    xoffset=-6    yoffset=19    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=855   y=2     width=47    height=69    xoffset=6     yoffset=19    xadvance=48    page=0 chnl=0 letter="k"
char id=108    x=972   y=2     width=17    height=69    xoffset=6     yoffset=19    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=413   y=234   width=72    height=50    xoffset=6     yoffset=38    xadvance=79    page=0 chnl=0 letter="m"
char id=110    x=487   y=234   width=46    height=50    xoffset=6     yoffset=38    xadvance=52    page=0 chnl=0 letter="n"
char id=111    x=188   y=234   width=51    height=51    xoffset=3     yoffset=38    xadvance=53    page=0 chnl=0 letter="o"
char id=112    x=662   y=2     width=49    height=70    xoffset=6     yoffset=38    xadvance=53    page=0 chnl=0 letter="p"
char id=113    x=713   y=2     width=49    height=70    xoffset=3     yoffset=38    xadvance=53    page=0 chnl=0 letter="q"
char id=114    x=918   y=234   width=32    height=49    xoffset=6     yoffset=39    xadvance=34    page=0 chnl=0 letter="r"
char id=115    x=374   y=234   width=37    height=51    xoffset=5     yoffset=38    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=73    y=234   width=34    height=63    xoffset=2     yoffset=26    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=535   y=234   width=46    height=50    xoffset=5     yoffset=39    xadvance=52    page=0 chnl=0 letter="u"
char id=118    x=677   y=234   width=50    height=49    xoffset=0     yoffset=39    xadvance=46    page=0 chnl=0 letter="v"
char id=119    x=604   y=234   width=71    height=49    xoffset=1     yoffset=39    xadvance=68    page=0 chnl=0 letter="w"
char id=120    x=729   y=234   width=50    height=49    xoffset=0     yoffset=39    xadvance=47    page=0 chnl=0 letter="x"
char id=121    x=802   y=2     width=51    height=69    xoffset=-0    yoffset=39    xadvance=46    page=0 chnl=0 letter="y"
char id=122    x=873   y=234   width=43    height=49    xoffset=1     yoffset=39    xadvance=41    page=0 chnl=0 letter="z"
char id=123    x=227   y=2     width=28    height=80    xoffset=4     yoffset=22    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=15    height=92    xoffset=9     yoffset=16    xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=257   y=2     width=28    height=80    xoffset=3     yoffset=22    xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=213   y=302   width=49    height=21    xoffset=8     yoffset=50    xadvance=61    page=0 chnl=0 letter="~"
kernings count=375
kerning first=33 second=84 amount=-4
kerning first=34 second=74 amount=-4
kerning first=34 second=84 amount=-5
kerning first=34 second=114 amount=-2
kerning first=34 second=115 amount=-2
kerning first=35 second=44 amount=-2
kerning first=35 second=84 amount=1
kerning first=39 second=114 amount=-3
kerning first=39 second=115 amount=-4
kerning first=40 second=106 amount=8
kerning first=42 second=65 amount=-6
kerning first=42 second=74 amount=-5
kerning first=42 second=99 amount=-4
kerning first=42 second=100 amount=-4
kerning first=42 second=101 amount=-4
kerning first=42 second=103 amount=-4
kerning first=42 second=111 amount=-4
kerning first=42 second=113 amount=-4
kerning first=46 second=124 amount=-4
kerning first=47 second=104 amount=-4
kerning first=49 second=74 amount=-4
kerning first=49 second=124 amount=-5
kerning first=52 second=124 amount=-2
kerning first=57 second=73 amount=2
kerning first=60 second=94 amount=-5
kerning first=60 second=124 amount=-4
kerning first=61 second=104 amount=-5
kerning first=61 second=124 amount=-5
kerning first=62 second=64 amount=-5
kerning first=62 second=74 amount=-5
kerning first=62 second=104 amount=-5
kerning first=65 second=42 amount=-5
kerning first=65 second=44 amount=3
kerning first=65 second=59 amount=3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=3
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=90 amount=1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=63 amount=1
kerning first=67 second=67 amount=-3
kerning first=67 second=71 amount=-3
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=90 amount=-2
kerning first=69 second=65 amount=1
kerning first=69 second=74 amount=2
kerning first=69 second=84 amount=1
kerning first=69 second=87 amount=2
kerning first=69 second=88 amount=2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-3
kerning first=70 second=102 amount=1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=97 amount=-1
kerning first=75 second=44 amount=2
kerning first=75 second=59 amount=2
kerning first=75 second=63 amount=1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=88 amount=2
kerning first=75 second=90 amount=2
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-4
kerning first=76 second=42 amount=-9
kerning first=76 second=63 amount=-4
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=3
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=90 amount=2
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-6
kerning first=80 second=87 amount=2
kerning first=80 second=88 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=103 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=113 amount=-3
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-4
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-3
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-2
kerning first=82 second=59 amount=3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=2
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=84 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=102 amount=-4
kerning first=84 second=103 amount=-8
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-1
kerning first=86 second=44 amount=-9
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=63 amount=1
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-5
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-6
kerning first=86 second=100 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=103 amount=-5
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=88 second=44 amount=3
kerning first=88 second=46 amount=2
kerning first=88 second=59 amount=3
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=3
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=2
kerning first=89 second=44 amount=-9
kerning first=89 second=46 amount=-9
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=2
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-8
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-8
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-6
kerning first=90 second=74 amount=2
kerning first=90 second=84 amount=2
kerning first=90 second=121 amount=-2
kerning first=91 second=106 amount=8
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-2
kerning first=99 second=74 amount=3
kerning first=99 second=84 amount=-4
kerning first=99 second=89 amount=-3
kerning first=101 second=34 amount=-4
kerning first=101 second=39 amount=-6
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-4
kerning first=102 second=45 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=58 amount=3
kerning first=102 second=59 amount=3
kerning first=102 second=63 amount=3
kerning first=102 second=93 amount=4
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=116 amount=2
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=2
kerning first=102 second=125 amount=3
kerning first=103 second=106 amount=1
kerning first=106 second=106 amount=1
kerning first=107 second=44 amount=3
kerning first=107 second=45 amount=-5
kerning first=107 second=46 amount=3
kerning first=107 second=58 amount=3
kerning first=107 second=59 amount=3
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=122 amount=1
kerning first=109 second=93 amount=-4
kerning first=110 second=34 amount=-4
kerning first=110 second=39 amount=-5
kerning first=111 second=34 amount=-5
kerning first=111 second=39 amount=-7
kerning first=111 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=120 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-2
kerning first=113 second=106 amount=4
kerning first=114 second=34 amount=-2
kerning first=114 second=35 amount=-2
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-7
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=102 amount=2
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=3
kerning first=114 second=122 amount=2
kerning first=116 second=45 amount=-4
kerning first=116 second=63 amount=-3
kerning first=116 second=120 amount=1
kerning first=117 second=34 amount=-2
kerning first=117 second=39 amount=-3
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-4
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=2
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=123 second=106 amount=7
